sonar.projectKey=dven-dev_frontend-project-46
sonar.organization=dven-dev
sonar.host.url=https://sonarcloud.io

# Покрытие тестами
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Источники
sonar.sources=src

# Исключения
sonar.exclusions=**/__tests__/**,**/*.test.js,node_modules/**

# Кодировка
sonar.sourceEncoding=UTF-8

